# Whoop 5.0 — przykłady hex z nRF Connect
# Test: python whoop.py decode raw_input.example.txt

# Standardowe tetno BLE (2A37 Notify)
00 4A

# FD4B0003 — COMMAND_RESPONSE
AA 01 0C 00 01 00 27 11 24 47 17 44 01 00 00 00 FD 53 AE 92

# FD4B0004 — EVENT
AA 01 24 00 01 00 2E B1 30 68 03 00 AE 7D 5F 6A B8 5E 14 00 02 05 01 00 00 D3 0E 00 00 01 00 0F 0C 2D 00 0F 0C 2D 00 00 C4 69 5F 24

# FD4B0005 — METADATA
AA 01 1C 00 01 00 23 D1 31 12 02 E2 7B 5F 6A F5 48 3C 00 00 00 7C 94 01 00 07 00 00 00 00 00 00 1C 80 95 D1
